VITE_KEY=  https://ugigzovewiguinsywtkg.supabase.co
VITE_URL= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVnaWd6b3Zld2lndWluc3l3dGtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODY4NDMwNzMsImV4cCI6MjAwMjQxOTA3M30.ACphlfnjGbZ1Ho4ZS5bxtEqlO6wzV2pgDC_J_PzukQU
